。
，
、
；
：
？
！
…
―
ˉ
ˇ
〃
‘
　
'
“
”
々
～
‖
∶
＂
＇
｀
｜
〔
〕
〈
〉
《
》
「
」
『
』
．
〖
〗
【
】
★
（
）
［
］
｛
｝
~
…
_
(
)
!
?
@
#
:
::
-
*
^
|
,
→
..
...
....
.....
......
.......
........
.........
⊙
.
丶
ノ
＼
—
↗
☆
╭
╮
←
ヾ
●
づ
╰
╯
↖
▽
·
o
ω
##
2
1
7
0
3
o
+
=
`
4
6
5
"
M
8
>
p
<
9
w
b
A
X
C
O
B
V
x
c
s
P
T
K
v
a
u
I
n
i
$
&
\
g
;
Y
D
d
m
Q
y
F
S
##
17
ω
·
10
16
20
uu
°
12
55
po
bb
з
UU
30
50
˙
ˋ
ˊ
Д
vr
ε
¨
ヽ
≦
≧
∠￣
他
它
你
我
我们
她们
它们
他们
哥哥
开哥
东西
中国
江苏
成都
北京
上海
长大
深圳
日本
城市
香港
美国
韩国
广州
台独
西门
新安
台湾
西安
亚洲
曼联
杭州
四川
徐海
青云
湖南台
武汉
温州
俄罗斯
湖南
南京
长沙
欧洲
大海
重庆
太卡
浙江
安利
厦门
英国
澳洲
二哥
天津
广东
东北
曼城
河南
沈阳
泰国
台灣
香水
山东
西瓜
红海
澳门
开麦
亚龙
印度
陕西
东京
恩典
拉闸
京东
中考
西藏
河北
德国
济南
三亚
虎牙
朝鲜
华夏
山西
江西
新鲜
卡西欧
辽宁
太平
加拿大
新疆
欧尼
波波
北北
古城
卡地亚
美伦
伊斯兰
外国
蓝海
长路
纽约
安阳
哈尔滨
三国
长安
剑灵
太原
大城市
高原
长度
舞美
苏北
北鼻
伦敦
宁波
昆明
意大利
韩流
大黑
广西
南充
云南
南昌
青岛
昆仑
龙哥
青山
